{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [ "./*.d.ts", "vite.config.*", "viteUtil/**/*", "vitest.config.*", "cypress.config.*", "playwright.config.*", "./auto-imports.d.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
